#Connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/charity?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.initialization-mode=always
#Configuration of JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#multipart resolver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#Gmail SMTP mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyDominika@gmail.com
spring.mail.password=coderslab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Configuration of loggers
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=info
#logging.level.pl.coderslab.springSecurity=warn
#logging.level.org.springframework.security=warn
logging.level.pl.coderslab.cultureBuddies=trace
#Filters
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


